# BaseAppProjectWheel

./: README.md
BaseAppProject/: build.gradle
BaseAppProject/app/: build.gradle  proguard-rules.pro
BaseAppProject/app/src/main/: AndroidManifest.xml
BaseAppProject/app/src/main/java/com/project/base/app/tz/: BaseApp.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/adapter/: HeaderViewRecyclerAdapter.java  SecondListItemAdapter.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/bean/: BaseData.java  BaseResponseData.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/customview/: PtrHeaderView.java  TzOvalImageView.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/customview/tabview/: AnimationUtils.java  MathUtils.java  TabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/events/: HomeListAdapterEvent.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/http/: AppHttpClient.java  NetContract.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/http/adapter/: HttpBaseAdapter.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/http/errorback/: ErrorBack.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/http/httpinterface/: HttpInterface.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/ui/fragment/: BaseFragment.java  HomeFragment.java  SecondFragment.java  SecondItemFragment.java
BaseAppProject/app/src/main/java/com/project/base/app/tz/util/: Base64.java  BaseSetting.java  OSUtil.java  RecyclerViewUtil.java  StatusBarUtil.java
BaseAppProject/app/src/main/res/color/: main_tab_home.xml
BaseAppProject/app/src/main/res/drawable/: gray_25corner_bg.xml  green_25corner_bg.xml  green_2corner_bg.xml  green_4corner_bg.xml  green_5corner_bg.xml  green_line_transsolid.xml  main_tab_home.xml  main_tab_order.xml  orange_circle_bg.xml  white_16corner_bg.xml
BaseAppProject/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_second_item.xml  include_line_horizontal.xml  include_network_error.xml  include_toolbar_layout.xml  item_second_adapter.xml  item_tab_text.xml  progress_loadmore.xml  ptr_header.xml
BaseAppProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
BaseAppProject/app/src/main/res/xml/: file_path.xml
BaseAppProject/app/src/test/java/com/tz/mj/one/: ExampleUnitTest.java
