<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/color_White"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="框架app1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_Grey_Divider" />

</LinearLayout>