apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.project.base.app.tz"
        minSdkVersion 15
        targetSdkVersion 28
        versionName "1.00"
        versionCode 100
        flavorDimensions ""
    }

    signingConfigs {
        debug {
//            storeFile file("xxx.keystore")
//            storePassword "xxxx"
//            keyAlias "xxxx"
//            keyPassword "xxxx"
        }

        release {
//            storeFile file("xxx.keystore")
//            storePassword "xxxx"
//            keyAlias "xxxx"
//            keyPassword "xxxx"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        "xxxxxxxx" {}
    }


    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [MYCHANNEL_ID_VALUE: "\\" + name]
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.android.support:design:28.0.0'
}